{
  "name": "browserbot",
	"license": "MIT",
  "description": "A library for programatically browsing websites.",
  "version": "0.1.6",
  "main": "browserbot.js",
  "homepage": "https://github.com/digitaledgeit/js-browserbot",
  "bugs": {
    "url": "https://github.com/digitaledgeit/js-browserbot/issues"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "deepmerge": "^0.2.7",
    "phantom": "0.7.0"
  }
}
